# springboot-usercenter-demo

./: .project  README.md  pom.xml
usercenter-demo-common/: .project  pom.xml
usercenter-demo-common/src/main/java/com/zuimeihui/demo/common/constants/: Constants.java
usercenter-demo-common/src/main/java/com/zuimeihui/demo/common/dao/: BaseMapper.java
usercenter-demo-common/src/main/java/com/zuimeihui/demo/common/dto/: PageCustom.java
usercenter-demo-common/src/main/java/com/zuimeihui/demo/common/enums/: BaseResultEnum.java
usercenter-demo-common/src/main/java/com/zuimeihui/demo/common/pojo/: PageBean.java
usercenter-demo-common/src/main/java/com/zuimeihui/demo/common/service/: ApiResult.java  BaseResult.java  BaseService.java
usercenter-demo-common/src/main/java/com/zuimeihui/demo/common/utils/: FileUtil.java  MD5Uitl.java
usercenter-demo-dao/: .project  pom.xml
usercenter-demo-dao/src/main/java/com/zuimeihui/demo/dao/: UserInfoMapper.java
usercenter-demo-dao/src/main/java/com/zuimeihui/demo/dto/: UserInfoDTO.java  UserInfoQueryDTO.java
usercenter-demo-dao/src/main/java/com/zuimeihui/demo/pojo/: UserInfo.java
usercenter-demo-dao/src/main/resources/: generatorConfig.xml
usercenter-demo-dao/src/main/resources/mapper/: UserInfoMapper.xml
usercenter-demo-service/: .project  pom.xml
usercenter-demo-service/src/main/java/com/zuimeihui/demo/service/: OAuthService.java  RequestLoggingInterceptor.java  RestTemplateCustom.java
usercenter-demo-service/src/main/java/com/zuimeihui/demo/service/ddl/: UserCenterConfig.java
usercenter-demo-service/src/main/java/com/zuimeihui/demo/service/user/: UserInfoService.java
usercenter-demo-web/: .project  pom.xml
usercenter-demo-web/src/main/java/com/zuimeihui/demo/: UserCenterApplication.java
usercenter-demo-web/src/main/java/com/zuimeihui/demo/controller/: MainController.java
usercenter-demo-web/src/main/java/com/zuimeihui/demo/controller/user/: UserInfoController.java
usercenter-demo-web/src/main/java/com/zuimeihui/demo/exception/: GlobalExceptionHandler.java  RequestWrapperFilter.java
usercenter-demo-web/src/main/java/com/zuimeihui/demo/filter/: FilterConfig.java  OAuthFilter.java  TokenRequestWrapper.java
usercenter-demo-web/src/main/resources/: application.properties
