<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.zuimeihui.demo</groupId>
		<artifactId>springboot-usercenter-demo</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>usercenter-demo-web</artifactId>
	<packaging>jar</packaging>
	<name>usercenter-demo-web</name>

	<dependencies>
		<!-- 引入service模块 -->
		<dependency>
			<groupId>com.zuimeihui.demo</groupId>
			<artifactId>usercenter-demo-service</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>