project.name=springboot-usercenter-demo

# db user
spring.datasource.usercenter.jdbc-url=jdbc:mysql://192.168.1.30:3306/db_usercenter?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.usercenter.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.usercenter.username=root
spring.datasource.usercenter.password=root

